                    ___                                                                                         ___      
                   (   )                                                                                       (   )     
  .--.      .--.    | |_       .--.     .--.         .-..    ___ .-.      .--.    ___  ___    .--.     .--.     | |_     
 /    \    /    \  (   __)    /    \   /    \       /    \  (   )   \    /    \  (   )(   )  /    \   /    \   (   __)   
|  .-. ;  |  .-. ;  | |      |  .-. ; |  .-. '     ' .-,  ;  | ' .-. ;  |  .-. ;  | |  | |  |  .-. ; |  .-. ;   | |      
|  |(___) |  | | |  | | ___  |  | | | | |  | |     | |  . |  |  / (___) | |  | |  | |  | |  |  | | | |  |(___)  | | ___  
|  |      |  |/  |  | |(   ) |  |/  | | |  | |     | |  | |  | |        | |  | |  | '  | |  |  |/  | |  |       | |(   ) 
|  | ___  |  ' _.'  | | | |  |  ' _.' | |  | |     | |  | |  | |        | |  | |  '  `-' |  |  ' _.' |  | ___   | | | |  
|  '(   ) |  .'.-.  | ' | |  |  .'.-. | '  | |     | |  ' |  | |        | '  | |   `.__. |  |  .'.-. |  '(   )  | ' | |  
'  `-' |  '  `-' /  ' `-' ;  '  `-' / ' `-'  |     | `-'  '  | |        '  `-' /   ___ | |  '  `-' / '  `-' |   ' `-' ;  
 `.__,'    `.__.'    `.__.    `.__.'   `._ / |     | \__.'  (___)        `.__.'   (   )' |   `.__.'   `.__,'     `.__.   
                                           | |     | |                             ; `-' '                               
                                          (___)   (___)                             .__.'                                
